<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-light ">
  <a class="navbar-brand mx-auto" href="covid-19.html">
    <picture>
      <source srcset="img/covid-logo-dark.png" media="(prefers-color-scheme: dark)">
      <img src="img/covid-logo.png" width="180" height="60" alt="covid-logo" loading="lazy">
    </picture>  
  </a>
</nav>
<div class="container">
  <div class="section">
    <div class="formstyle">
      <form id="formulario" class="form-inline justify-content-center ">
        <label class="mr-sm-2" for="paises">Paises:</label>
        <div class="input-group">
        <input type="text" id="paises" class="form-control  bg-light border-0 " placeholder="Search">
        <div class="input-group-append">
          <button type="submit" class="btn btnred" id="enviar"><i class="fa fa-search fa-sm"></i></button>
        </div>
        </div>
      </form>   
   </div>
 </div>
    <div class="section">
      <div id="loading"></div>
      <div id="info">
       <!-- Mostrar info de cada pais -->
      </div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/function.js"></script>
<noscript>
<strong>La pagina no funciona correctamente sin Javascript habilitado</strong>
</noscript>
</body>
</html>